# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
253
283
8
initialBoard
Select
false
0
false
ChessBoardFactory.initialBoard

1
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
305
325
9
<init>
Apply
false
0
false
ChessGameImpl(board)

2
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
347
367
10
<init>
Apply
false
0
false
ControllerImpl(game)

3
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
389
409
11
<init>
Apply
false
0
false
ChessTui(controller)

4
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
414
423
12
run
Apply
false
0
false
tui.run()

5
src/main/scala/Chess.scala
<empty>
Chess
Object
<empty>.Chess
main
194
202
7
main
DefDef
false
0
false
def main

6
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
<init>
232
252
10
add
Apply
false
0
false
controller.add(this)

7
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
278
306
13
println
Apply
false
0
false
println("Welcome to Chess!")

8
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
311
371
14
println
Apply
false
0
false
println("Enter moves as: a2 (select) then a4 (destination)")

9
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
376
429
15
println
Apply
false
0
false
println("Type 'u' to undo, 'r' to redo, 'q' to quit")

10
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
434
443
16
println
Apply
false
0
false
println()

11
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
448
460
17
printBoard
Apply
false
0
false
printBoard()

12
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
473
494
19
isGameOver
Select
false
0
false
controller.isGameOver

13
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
504
551
20
println
Apply
false
0
false
println(s"${controller.currentPlayer}'s turn:")

14
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
512
550
20
s
Apply
false
0
false
s"${controller.currentPlayer}'s turn:"

15
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
516
540
20
currentPlayer
Select
false
0
false
controller.currentPlayer

16
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
570
597
21
toLowerCase
Apply
false
0
false
readLine().trim.toLowerCase

17
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
570
585
21
trim
Apply
false
0
false
readLine().trim

18
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
570
580
21
readLine
Apply
false
0
false
readLine()

19
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
646
660
24
exit
Apply
false
0
false
System.exit(0)

20
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
643
660
24
<none>
Block
true
0
false
=> System.exit(0)

21
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
690
707
25
undo
Apply
false
0
false
controller.undo()

22
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
687
707
25
<none>
Block
true
0
false
=> controller.undo()

23
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
737
754
26
redo
Apply
false
0
false
controller.redo()

24
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
734
754
26
<none>
Block
true
0
false
=> controller.redo()

25
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
784
814
27
processInput
Apply
false
0
false
controller.processInput(input)

26
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
781
814
27
<none>
Block
true
0
false
=> controller.processInput(input)

27
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
run
256
263
12
run
DefDef
false
0
false
def run

28
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
853
865
30
printBoard
Apply
false
0
false
printBoard()

29
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
880
921
31
message
Apply
false
0
false
GameStatus.message(controller.gameStatus)

30
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
899
920
31
gameStatus
Select
false
0
false
controller.gameStatus

31
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
929
932
32
augmentString
Apply
false
0
false
msg

32
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
929
941
32
nonEmpty
Select
false
0
false
msg.nonEmpty

33
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
947
959
32
println
Apply
false
0
false
println(msg)

34
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
947
959
32
println
Apply
true
0
false
println(msg)

35
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
959
959
32
<none>
Literal
true
0
false


36
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
967
988
33
isGameOver
Select
false
0
false
controller.isGameOver

37
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
1000
1056
34
foreach
Apply
false
0
false
controller.winner.foreach(w => println(s"$w wins! GG!"))

38
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
1000
1017
34
winner
Select
false
0
false
controller.winner

39
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1031
1055
34
println
Apply
false
0
false
println(s"$w wins! GG!")

40
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1039
1054
34
s
Apply
false
0
false
s"$w wins! GG!"

41
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
1000
1056
34
foreach
Apply
true
0
false
controller.winner.foreach(w => println(s"$w wins! GG!"))

42
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
1056
1056
34
<none>
Literal
true
0
false


43
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
update
818
837
29
update
DefDef
false
0
false
override def update

44
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1106
1115
38
println
Apply
false
0
false
println()

45
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1120
1148
39
println
Apply
false
0
false
println("  a b c d e f g h")

46
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1153
1433
40
foreach
Apply
false
0
false
for row <- 0 until 8 do\n      print(s"${8 - row} ")\n      for col <- 0 until 8 do\n        val symbol = controller.board.cells(row)(col)\n          .map(_.symbol)\n          .getOrElse(if (row + col) % 2 == 0 then "□" else "■")\n        print(s"$symbol ")\n      println(s"${8 - row}")

47
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1164
1173
40
until
Apply
false
0
false
0 until 8

48
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1164
1165
40
intWrapper
Apply
false
0
false
0

49
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1183
1204
41
print
Apply
false
0
false
print(s"${8 - row} ")

50
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1189
1203
41
s
Apply
false
0
false
s"${8 - row} "

51
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1211
1404
42
foreach
Apply
false
0
false
for col <- 0 until 8 do\n        val symbol = controller.board.cells(row)(col)\n          .map(_.symbol)\n          .getOrElse(if (row + col) % 2 == 0 then "□" else "■")\n        print(s"$symbol ")

52
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1222
1231
42
until
Apply
false
0
false
0 until 8

53
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1222
1223
42
intWrapper
Apply
false
0
false
0

54
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1256
1377
45
getOrElse
Apply
false
0
false
controller.board.cells(row)(col)\n          .map(_.symbol)\n          .getOrElse(if (row + col) % 2 == 0 then "□" else "■")

55
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1256
1313
44
map
Apply
false
0
false
controller.board.cells(row)(col)\n          .map(_.symbol)

56
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1256
1288
43
apply
Apply
false
0
false
controller.board.cells(row)(col)

57
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1256
1283
43
apply
Apply
false
0
false
controller.board.cells(row)

58
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1256
1272
43
board
Select
false
0
false
controller.board

59
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1304
1312
44
symbol
Select
false
0
false
_.symbol

60
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1364
1367
45
<none>
Literal
true
0
false
"□"

61
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1373
1376
45
<none>
Literal
true
0
false
"■"

62
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1386
1404
46
print
Apply
false
0
false
print(s"$symbol ")

63
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1392
1403
46
s
Apply
false
0
false
s"$symbol "

64
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1411
1433
47
println
Apply
false
0
false
println(s"${8 - row}")

65
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
$anonfun
1419
1432
47
s
Apply
false
0
false
s"${8 - row}"

66
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1438
1466
48
println
Apply
false
0
false
println("  a b c d e f g h")

67
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1471
1480
49
println
Apply
false
0
false
println()

68
src/main/scala/aview/ChessTUI.scala
aview
ChessTui
Class
aview.ChessTui
printBoard
1069
1091
37
printBoard
DefDef
false
0
false
private def printBoard

69
src/main/scala/controller/Controller.scala
controller
Controller
Object
controller.Controller
apply
258
282
9
<init>
Apply
false
0
false
new ControllerImpl(game)

70
src/main/scala/controller/Controller.scala
controller
Controller
Object
controller.Controller
apply
207
216
8
apply
DefDef
false
0
false
def apply

71
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
287
327
15
<none>
Block
true
0
false
=> "Piece selected. Choose destination."

72
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
354
369
16
<none>
Block
true
0
false
=> "Move made."

73
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
396
416
17
<none>
Block
true
0
false
=> "Piece captured!"

74
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
443
461
18
<none>
Block
true
0
false
=> "Invalid move."

75
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
491
520
19
s
Apply
false
0
false
s"Game over! ${winner} wins!"

76
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
488
520
19
<none>
Block
true
0
false
=> s"Game over! ${winner} wins!"

77
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
547
552
20
<none>
Block
true
0
false
=> ""

78
src/main/scala/controller/controllerComponent/GameStatus.scala
controller.controllerComponent
GameStatus
Object
controller.controllerComponent.GameStatus
message
206
217
14
message
DefDef
false
0
false
def message

79
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
game
320
337
12
game
DefDef
false
0
false
override def game

80
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
gameStatus
419
442
15
gameStatus
DefDef
false
0
false
override def gameStatus

81
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
board
505
516
17
board
Select
false
0
false
_game.board

82
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
board
472
490
17
board
DefDef
false
0
false
override def board

83
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
currentPlayer
555
574
18
currentPlayer
Select
false
0
false
_game.currentPlayer

84
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
currentPlayer
519
545
18
currentPlayer
DefDef
false
0
false
override def currentPlayer

85
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
isGameOver
612
628
19
isGameOver
Select
false
0
false
_game.isGameOver

86
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
isGameOver
577
600
19
isGameOver
DefDef
false
0
false
override def isGameOver

87
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
winner
668
680
20
winner
Select
false
0
false
_game.winner

88
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
winner
631
650
20
winner
DefDef
false
0
false
override def winner

89
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
execute
821
833
26
doStep
Apply
false
0
false
cmd.doStep()

90
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
execute
850
866
27
::
Apply
false
0
false
cmd :: undoStack

91
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
execute
775
794
25
execute
DefDef
false
0
false
private def execute

92
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
undo
997
1011
34
undoStep
Apply
false
0
false
cmd.undoStep()

93
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
undo
1032
1048
35
::
Apply
false
0
false
cmd :: redoStack

94
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
undo
972
1048
33
<none>
Block
true
0
false
undoStack = rest\n        cmd.undoStep()\n        redoStack = cmd :: redoStack

95
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
undo
1064
1069
36
<none>
Block
true
0
false
=> ()

96
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
undo
890
907
30
undo
DefDef
false
0
false
override def undo

97
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
redo
1180
1192
42
doStep
Apply
false
0
false
cmd.doStep()

98
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
redo
1213
1229
43
::
Apply
false
0
false
cmd :: undoStack

99
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
redo
1155
1229
41
<none>
Block
true
0
false
redoStack = rest\n        cmd.doStep()\n        undoStack = cmd :: undoStack

100
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
redo
1245
1250
44
<none>
Block
true
0
false
=> ()

101
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
redo
1073
1090
38
redo
DefDef
false
0
false
override def redo

102
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1330
1348
47
isEmpty
Apply
false
0
false
input.trim.isEmpty

103
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1330
1340
47
trim
Apply
false
0
false
input.trim

104
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1354
1366
47
<none>
Return
true
0
false
return false

105
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1366
1366
47
<none>
Literal
true
0
false


106
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1371
1396
48
parsePosition
Apply
false
0
false
parsePosition(input.trim)

107
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1385
1395
48
trim
Apply
false
0
false
input.trim

108
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1435
1470
50
execute
Apply
false
0
false
execute(new MoveCommand(this, pos))

109
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1443
1469
50
<init>
Apply
false
0
false
new MoveCommand(this, pos)

110
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1435
1483
50
<none>
Block
true
0
false
execute(new MoveCommand(this, pos))\n        true

111
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1552
1567
54
notifyObservers
Select
false
0
false
notifyObservers

112
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1511
1581
53
<none>
Block
true
0
false
_gameStatus = GameStatus.Invalid\n        notifyObservers\n        false

113
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
processInput
1254
1279
46
processInput
DefDef
false
0
false
override def processInput

114
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
select
1632
1667
58
execute
Apply
false
0
false
execute(new MoveCommand(this, pos))

115
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
select
1640
1666
58
<init>
Apply
false
0
false
new MoveCommand(this, pos)

116
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
select
1585
1604
57
select
DefDef
false
0
false
override def select

117
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1768
1785
61
select
Apply
false
0
false
_game.select(pos)

118
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1765
1765
61
$1
Typed
true
0
false


119
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1871
1898
64
<none>
Block
true
0
false
=> GameStatus.PieceSelected

120
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1932
1950
65
<none>
Block
true
0
false
=> GameStatus.Idle

121
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1984
2003
66
<none>
Block
true
0
false
=> GameStatus.Moved

122
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
2037
2058
67
<none>
Block
true
0
false
=> GameStatus.Capture

123
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
2092
2113
68
<none>
Block
true
0
false
=> GameStatus.Invalid

124
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
2148
2173
69
<none>
Block
true
0
false
=> GameStatus.GameOver(w)

125
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
2178
2193
70
notifyObservers
Select
false
0
false
notifyObservers

126
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
handleSelect
1671
1715
60
handleSelect
DefDef
false
0
false
private[controllerBaseImpl] def handleSelect

127
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
restoreBoard
2301
2334
73
restore
Apply
false
0
false
_game.restore(GameMemento(board))

128
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
restoreBoard
2364
2379
75
notifyObservers
Select
false
0
false
notifyObservers

129
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
restoreBoard
2197
2241
72
restoreBoard
DefDef
false
0
false
private[controllerBaseImpl] def restoreBoard

130
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2448
2465
78
toLowerCase
Apply
false
0
false
input.toLowerCase

131
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2488
2496
79
length
Apply
false
0
false
s.length

132
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2523
2527
80
apply
Apply
false
0
false
s(0)

133
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2523
2524
80
augmentString
Apply
false
0
false
s

134
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2556
2560
81
charWrapper
Apply
false
0
false
s(1)

135
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2556
2560
81
apply
Apply
false
0
false
s(1)

136
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2556
2557
81
augmentString
Apply
false
0
false
s

137
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2556
2568
81
asDigit
Select
false
0
false
s(1).asDigit

138
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2617
2628
83
isValid
Select
false
0
false
pos.isValid

139
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2634
2643
83
apply
Apply
true
0
false
Some(pos)

140
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2649
2653
83
None
Ident
true
0
false
None

141
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2513
2653
80
<none>
Block
true
0
false
val col = s(0) - 'a'\n        val row = 8 - s(1).asDigit\n        val pos = Position(row, col)\n        if pos.isValid then Some(pos) else None

142
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2667
2674
84
<none>
Block
true
0
false
=> None

143
src/main/scala/controller/controllerComponent/controllerBaseImpl/ControllerImpl.scala
controller.controllerComponent.controllerBaseImpl
ControllerImpl
Class
controller.controllerComponent.controllerBaseImpl.ControllerImpl
parsePosition
2383
2408
77
parsePosition
DefDef
false
0
false
private def parsePosition

144
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
<init>
310
326
9
board
Select
false
0
false
controller.board

145
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
<init>
368
389
10
gameStatus
Select
false
0
false
controller.gameStatus

146
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
doStep
441
457
13
board
Select
false
0
false
controller.board

147
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
doStep
477
498
14
gameStatus
Select
false
0
false
controller.gameStatus

148
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
doStep
503
531
15
handleSelect
Apply
false
0
false
controller.handleSelect(pos)

149
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
doStep
393
412
12
doStep
DefDef
false
0
false
override def doStep

150
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
undoStep
571
621
18
restoreBoard
Apply
false
0
false
controller.restoreBoard(beforeBoard, beforeStatus)

151
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
undoStep
535
556
17
undoStep
DefDef
false
0
false
override def undoStep

152
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
redoStep
661
689
21
handleSelect
Apply
false
0
false
controller.handleSelect(pos)

153
src/main/scala/controller/controllerComponent/controllerBaseImpl/MoveCommand.scala
controller.controllerComponent.controllerBaseImpl
MoveCommand
Class
controller.controllerComponent.controllerBaseImpl.MoveCommand
redoStep
625
646
20
redoStep
DefDef
false
0
false
override def redoStep

154
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
309
320
14
isValid
Select
false
0
false
pos.isValid

155
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
326
349
14
apply
Apply
false
0
false
cells(pos.row)(pos.col)

156
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
326
340
14
apply
Apply
false
0
false
cells(pos.row)

157
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
326
349
14
apply
Apply
true
0
false
cells(pos.row)(pos.col)

158
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
355
359
14
None
Ident
true
0
false
None

159
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
pieceAt
258
269
13
pieceAt
DefDef
false
0
false
def pieceAt

160
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
425
436
17
isValid
Select
false
0
false
pos.isValid

161
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
442
468
17
apply
Apply
true
0
false
(this, MoveResult.Invalid)

162
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
528
540
20
pieceAt
Apply
false
0
false
pieceAt(pos)

163
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
606
678
21
<none>
Block
true
0
false
=>\n            (copy(selectedPosition = Some(pos)), MoveResult.Selected)

164
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
696
737
23
<none>
Block
true
0
false
=>\n            (this, MoveResult.Invalid)

165
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
517
737
19
<none>
Block
true
0
false
=>\n        pieceAt(pos) match\n          case Some(piece) if piece.color == currentPlayer =>\n            (copy(selectedPosition = Some(pos)), MoveResult.Selected)\n          case _ =>\n            (this, MoveResult.Invalid)

166
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
802
856
28
apply
Apply
true
0
false
(copy(selectedPosition = None), MoveResult.Deselected)

167
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
880
892
30
pieceAt
Apply
false
0
false
pieceAt(pos)

168
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
960
1034
31
<none>
Block
true
0
false
=>\n              (copy(selectedPosition = Some(pos)), MoveResult.Selected)

169
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
1071
1086
34
move
Apply
false
0
false
move(from, pos)

170
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
1054
1086
33
<none>
Block
true
0
false
=>\n              move(from, pos)

171
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
880
1086
30
<none>
Match
true
0
false
pieceAt(pos) match\n            case Some(piece) if piece.color == currentPlayer =>\n              (copy(selectedPosition = Some(pos)), MoveResult.Selected)\n            case _ =>\n              move(from, pos)

172
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
761
1086
26
<none>
Block
true
0
false
=>\n        if from == pos then\n          (copy(selectedPosition = None), MoveResult.Deselected)\n        else\n          pieceAt(pos) match\n            case Some(piece) if piece.color == currentPlayer =>\n              (copy(selectedPosition = Some(pos)), MoveResult.Selected)\n            case _ =>\n              move(from, pos)

173
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
478
1086
18
<none>
Match
true
0
false
selectedPosition match\n      case None =>\n        pieceAt(pos) match\n          case Some(piece) if piece.color == currentPlayer =>\n            (copy(selectedPosition = Some(pos)), MoveResult.Selected)\n          case _ =>\n            (this, MoveResult.Invalid)\n\n      case Some(from) =>\n        if from == pos then\n          (copy(selectedPosition = None), MoveResult.Deselected)\n        else\n          pieceAt(pos) match\n            case Some(piece) if piece.color == currentPlayer =>\n              (copy(selectedPosition = Some(pos)), MoveResult.Selected)\n            case _ =>\n              move(from, pos)

174
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
select
363
373
16
select
DefDef
false
0
false
def select

175
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1173
1186
37
pieceAt
Apply
false
0
false
pieceAt(from)

176
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1219
1248
39
<none>
Block
true
0
false
=> (this, MoveResult.Invalid)

177
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1283
1307
41
isValidMove
Apply
false
0
false
isValidMove(p, from, to)

178
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1313
1339
41
apply
Apply
true
0
false
(this, MoveResult.Invalid)

179
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1383
1394
43
pieceAt
Apply
false
0
false
pieceAt(to)

180
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1420
1566
46
updated
Apply
false
0
false
cells\n            .updated(from.row, cells(from.row).updated(from.col, None))\n            .updated(to.row, cells(to.row).updated(to.col, Some(p)))

181
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1420
1497
45
updated
Apply
false
0
false
cells\n            .updated(from.row, cells(from.row).updated(from.col, None))

182
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1457
1496
45
updated
Apply
false
0
false
cells(from.row).updated(from.col, None)

183
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1457
1472
45
apply
Apply
false
0
false
cells(from.row)

184
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1527
1565
46
updated
Apply
false
0
false
cells(to.row).updated(to.col, Some(p))

185
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1527
1540
46
apply
Apply
false
0
false
cells(to.row)

186
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1594
1617
48
isDefined
Select
false
0
false
capturedPiece.isDefined

187
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1649
1700
49
exists
Apply
false
0
false
capturedPiece.exists(_.pieceType == PieceType.King)

188
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1787
1809
53
opposite
Select
false
0
false
currentPlayer.opposite

189
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1931
1950
56
apply
Apply
true
0
false
Some(currentPlayer)

190
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1956
1960
56
None
Ident
true
0
false
None

191
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
2006
2048
58
apply
Apply
true
0
false
(next, MoveResult.GameOver(currentPlayer))

192
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
2082
2108
59
apply
Apply
true
0
false
(next, MoveResult.Capture)

193
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
2124
2148
60
apply
Apply
true
0
false
(next, MoveResult.Moved)

194
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
2064
2148
59
<none>
If
true
0
false
if isCapture then (next, MoveResult.Capture)\n          else (next, MoveResult.Moved)

195
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1363
2148
43
<none>
Block
true
0
false
val capturedPiece = pieceAt(to)\n          val newCells = cells\n            .updated(from.row, cells(from.row).updated(from.col, None))\n            .updated(to.row, cells(to.row).updated(to.col, Some(p)))\n\n          val isCapture = capturedPiece.isDefined\n          val isKingCaptured = capturedPiece.exists(_.pieceType == PieceType.King)\n\n          val next = copy(\n            cells = newCells,\n            currentPlayer = currentPlayer.opposite,\n            selectedPosition = None,\n            gameOver = isKingCaptured,\n            winner = if isKingCaptured then Some(currentPlayer) else None\n          )\n          if isKingCaptured then (next, MoveResult.GameOver(currentPlayer))\n          else if isCapture then (next, MoveResult.Capture)\n          else (next, MoveResult.Moved)

196
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1268
2148
40
<none>
Block
true
0
false
=>\n        if !isValidMove(p, from, to) then (this, MoveResult.Invalid)\n        else\n          val capturedPiece = pieceAt(to)\n          val newCells = cells\n            .updated(from.row, cells(from.row).updated(from.col, None))\n            .updated(to.row, cells(to.row).updated(to.col, Some(p)))\n\n          val isCapture = capturedPiece.isDefined\n          val isKingCaptured = capturedPiece.exists(_.pieceType == PieceType.King)\n\n          val next = copy(\n            cells = newCells,\n            currentPlayer = currentPlayer.opposite,\n            selectedPosition = None,\n            gameOver = isKingCaptured,\n            winner = if isKingCaptured then Some(currentPlayer) else None\n          )\n          if isKingCaptured then (next, MoveResult.GameOver(currentPlayer))\n          else if isCapture then (next, MoveResult.Capture)\n          else (next, MoveResult.Moved)

197
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
move
1090
1098
36
move
DefDef
false
0
false
def move

198
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2231
2241
63
isValid
Select
false
0
false
to.isValid

199
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2247
2259
63
<none>
Return
true
0
false
return false

200
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2259
2259
63
<none>
Literal
true
0
false


201
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2267
2309
64
exists
Apply
false
0
false
pieceAt(to).exists(_.color == piece.color)

202
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2267
2278
64
pieceAt
Apply
false
0
false
pieceAt(to)

203
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2315
2327
64
<none>
Return
true
0
false
return false

204
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2327
2327
64
<none>
Literal
true
0
false


205
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2455
2467
71
abs
Apply
false
0
false
math.abs(dr)

206
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2476
2488
71
abs
Apply
false
0
false
math.abs(dc)

207
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2444
2518
70
<none>
Block
true
0
false
=>\n        math.abs(dr) <= 1 && math.abs(dc) <= 1 && !(dr == 0 && dc == 0)

208
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2558
2582
74
isStraightPath
Apply
false
0
false
isStraightPath(from, to)

209
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2586
2610
74
isDiagonalPath
Apply
false
0
false
isDiagonalPath(from, to)

210
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2547
2610
73
<none>
Block
true
0
false
=>\n        isStraightPath(from, to) || isDiagonalPath(from, to)

211
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2649
2673
77
isStraightPath
Apply
false
0
false
isStraightPath(from, to)

212
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2638
2673
76
<none>
Block
true
0
false
=>\n        isStraightPath(from, to)

213
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2714
2738
80
isDiagonalPath
Apply
false
0
false
isDiagonalPath(from, to)

214
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2703
2738
79
<none>
Block
true
0
false
=>\n        isDiagonalPath(from, to)

215
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2780
2792
83
abs
Apply
false
0
false
math.abs(dr)

216
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2801
2813
83
abs
Apply
false
0
false
math.abs(dc)

217
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2832
2844
84
abs
Apply
false
0
false
math.abs(dr)

218
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2853
2865
84
abs
Apply
false
0
false
math.abs(dc)

219
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2768
2871
82
<none>
Block
true
0
false
=>\n        (math.abs(dr) == 2 && math.abs(dc) == 1) ||\n        (math.abs(dr) == 1 && math.abs(dc) == 2)

220
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2961
2963
87
<none>
Literal
true
0
false
-1

221
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2969
2970
87
<none>
Literal
true
0
false
1

222
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3030
3031
88
<none>
Literal
true
0
false
6

223
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3037
3038
88
<none>
Literal
true
0
false
1

224
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3081
3092
90
pieceAt
Apply
false
0
false
pieceAt(to)

225
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3081
3100
90
isEmpty
Select
false
0
false
pieceAt(to).isEmpty

226
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3106
3110
90
<none>
Literal
true
0
false
true

227
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3205
3216
93
pieceAt
Apply
false
0
false
pieceAt(to)

228
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3205
3224
93
isEmpty
Select
false
0
false
pieceAt(to).isEmpty

229
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3238
3287
94
pieceAt
Apply
false
0
false
pieceAt(Position(from.row + direction, from.col))

230
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3238
3295
94
isEmpty
Select
false
0
false
pieceAt(Position(from.row + direction, from.col)).isEmpty

231
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3301
3305
94
<none>
Literal
true
0
false
true

232
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3322
3334
95
abs
Apply
false
0
false
math.abs(dc)

233
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3362
3373
95
pieceAt
Apply
false
0
false
pieceAt(to)

234
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3362
3383
95
isDefined
Select
false
0
false
pieceAt(to).isDefined

235
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3389
3393
95
<none>
Literal
true
0
false
true

236
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3407
3412
96
<none>
Literal
true
0
false
false

237
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3319
3412
95
<none>
If
true
0
false
if math.abs(dc) == 1 && dr == direction && pieceAt(to).isDefined then true\n        else false

238
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
3124
3412
91
<none>
If
true
0
false
if dc == 0 && dr == 2 * direction\n          && from.row == startRow\n          && pieceAt(to).isEmpty\n          && pieceAt(Position(from.row + direction, from.col)).isEmpty then true\n        else if math.abs(dc) == 1 && dr == direction && pieceAt(to).isDefined then true\n        else false

239
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2910
3412
87
<none>
Block
true
0
false
val direction = if piece.color == Color.White then -1 else 1\n        val startRow  = if piece.color == Color.White then 6 else 1\n\n        if dc == 0 && dr == direction && pieceAt(to).isEmpty then true\n        else if dc == 0 && dr == 2 * direction\n          && from.row == startRow\n          && pieceAt(to).isEmpty\n          && pieceAt(Position(from.row + direction, from.col)).isEmpty then true\n        else if math.abs(dc) == 1 && dr == direction && pieceAt(to).isDefined then true\n        else false

240
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isValidMove
2152
2167
62
isValidMove
DefDef
false
0
false
def isValidMove

241
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3577
3589
101
<none>
Return
true
0
false
return false

242
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3589
3589
101
<none>
Literal
true
0
false


243
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3622
3623
102
<none>
Literal
true
0
false
0

244
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3634
3646
102
abs
Apply
false
0
false
math.abs(dr)

245
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3629
3646
102
/
Apply
true
0
false
dr / math.abs(dr)

246
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3679
3680
103
<none>
Literal
true
0
false
0

247
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3691
3703
103
abs
Apply
false
0
false
math.abs(dc)

248
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3686
3703
103
/
Apply
true
0
false
dc / math.abs(dc)

249
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3708
3887
108
forall
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )\n    .takeWhile(_ != to)\n    .forall(p => pieceAt(p).isEmpty)

250
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3708
3850
107
takeWhile
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )\n    .takeWhile(_ != to)

251
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3708
3826
104
iterate
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )

252
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
$anonfun
3868
3878
108
pieceAt
Apply
false
0
false
pieceAt(p)

253
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
$anonfun
3868
3886
108
isEmpty
Select
false
0
false
pieceAt(p).isEmpty

254
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isStraightPath
3416
3442
98
isStraightPath
DefDef
false
0
false
private def isStraightPath

255
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4028
4040
113
abs
Apply
false
0
false
math.abs(dr)

256
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4044
4056
113
abs
Apply
false
0
false
math.abs(dc)

257
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4062
4074
113
<none>
Return
true
0
false
return false

258
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4074
4074
113
<none>
Literal
true
0
false


259
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4096
4108
114
abs
Apply
false
0
false
math.abs(dr)

260
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4130
4142
115
abs
Apply
false
0
false
math.abs(dc)

261
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4147
4326
120
forall
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )\n    .takeWhile(_ != to)\n    .forall(p => pieceAt(p).isEmpty)

262
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4147
4289
119
takeWhile
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )\n    .takeWhile(_ != to)

263
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
4147
4265
116
iterate
Apply
false
0
false
LazyList.iterate(Position(from.row + stepR, from.col + stepC))(p =>\n      Position(p.row + stepR, p.col + stepC)\n    )

264
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
$anonfun
4307
4317
120
pieceAt
Apply
false
0
false
pieceAt(p)

265
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
$anonfun
4307
4325
120
isEmpty
Select
false
0
false
pieceAt(p).isEmpty

266
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Class
model.ChessBoard
isDiagonalPath
3891
3917
110
isDiagonalPath
DefDef
false
0
false
private def isDiagonalPath

267
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Object
model.ChessBoard
$lessinit$greater$default$2
134
146
7
$lessinit$greater$default$2
DefDef
false
0
false
Color.White,

268
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Object
model.ChessBoard
$lessinit$greater$default$3
186
192
8
$lessinit$greater$default$3
DefDef
false
0
false
None,\n

269
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Object
model.ChessBoard
$lessinit$greater$default$4
214
220
9
$lessinit$greater$default$4
DefDef
false
0
false
false,

270
src/main/scala/model/ChessBoard.scala
model
ChessBoard
Object
model.ChessBoard
$lessinit$greater$default$5
247
253
10
$lessinit$greater$default$5
DefDef
false
0
false
None\n)

271
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
147
157
8
buildCells
Ident
false
0
false
buildCells

272
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
128
138
8
$lessinit$greater$default$2
Select
false
0
false
ChessBoard

273
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
128
138
8
$lessinit$greater$default$3
Select
false
0
false
ChessBoard

274
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
128
138
8
$lessinit$greater$default$4
Select
false
0
false
ChessBoard

275
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
128
138
8
$lessinit$greater$default$5
Select
false
0
false
ChessBoard

276
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
initialBoard
93
109
7
initialBoard
DefDef
false
0
false
def initialBoard

277
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
234
285
11
fill
Apply
false
0
false
Vector.fill(8)(Vector.fill(8)(Option.empty[Piece]))

278
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
249
284
11
fill
Apply
false
0
false
Vector.fill(8)(Option.empty[Piece])

279
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
264
276
11
empty
Select
false
0
false
Option.empty

280
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
place
381
437
14
updated
Apply
false
0
false
cells.updated(row, cells(row).updated(col, Some(piece)))

281
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
place
400
436
14
updated
Apply
false
0
false
cells(row).updated(col, Some(piece))

282
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
place
400
410
14
apply
Apply
false
0
false
cells(row)

283
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
place
291
300
13
place
DefDef
false
0
false
def place

284
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
458
619
16
apply
Apply
false
0
false
Vector(\n      PieceType.Rook, PieceType.Knight, PieceType.Bishop, PieceType.Queen,\n      PieceType.King, PieceType.Bishop, PieceType.Knight, PieceType.Rook\n    )

285
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
625
1149
27
pipe
Apply
false
0
false
backRank.zipWithIndex\n      .foldLeft(empty) { case (cells, (pt, col)) =>\n        val withBlack = place(cells, 0, col, Piece(pt, Color.Black))\n        val withWhite = place(withBlack, 7, col, Piece(pt, Color.White))\n        withWhite\n      }\n      .pipe(cells =>\n        (0 until 8).foldLeft(cells) { (cells, col) =>\n          val withBlack = place(cells, 1, col, Piece(PieceType.Pawn, Color.Black))\n          val withWhite = place(withBlack, 6, col, Piece(PieceType.Pawn, Color.White))\n          withWhite\n        }\n      )

286
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
625
866
21
scalaUtilChainingOps
Apply
false
0
false
backRank.zipWithIndex\n      .foldLeft(empty) { case (cells, (pt, col)) =>\n        val withBlack = place(cells, 0, col, Piece(pt, Color.Black))\n        val withWhite = place(withBlack, 7, col, Piece(pt, Color.White))\n        withWhite\n      }

287
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
625
866
22
foldLeft
Apply
false
0
false
backRank.zipWithIndex\n      .foldLeft(empty) { case (cells, (pt, col)) =>\n        val withBlack = place(cells, 0, col, Piece(pt, Color.Black))\n        val withWhite = place(withBlack, 7, col, Piece(pt, Color.White))\n        withWhite\n      }

288
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
625
646
21
zipWithIndex
Select
false
0
false
backRank.zipWithIndex

289
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
723
767
23
place
Apply
false
0
false
place(cells, 0, col, Piece(pt, Color.Black))

290
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
792
840
24
place
Apply
false
0
false
place(withBlack, 7, col, Piece(pt, Color.White))

291
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
696
858
22
<none>
Block
true
0
false
=>\n        val withBlack = place(cells, 0, col, Piece(pt, Color.Black))\n        val withWhite = place(withBlack, 7, col, Piece(pt, Color.White))\n        withWhite

292
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
896
1141
28
foldLeft
Apply
false
0
false
(0 until 8).foldLeft(cells) { (cells, col) =>\n          val withBlack = place(cells, 1, col, Piece(PieceType.Pawn, Color.Black))\n          val withWhite = place(withBlack, 6, col, Piece(PieceType.Pawn, Color.White))\n          withWhite\n        }

293
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
897
906
28
until
Apply
false
0
false
0 until 8

294
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
897
898
28
intWrapper
Apply
false
0
false
0

295
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
968
1024
29
place
Apply
false
0
false
place(cells, 1, col, Piece(PieceType.Pawn, Color.Black))

296
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
$anonfun
1051
1111
30
place
Apply
false
0
false
place(withBlack, 6, col, Piece(PieceType.Pawn, Color.White))

297
src/main/scala/model/ChessBoardFactory.scala
model
ChessBoardFactory
Object
model.ChessBoardFactory
buildCells
162
184
10
buildCells
DefDef
false
0
false
private def buildCells

298
src/main/scala/model/Color.scala
model
Color
Class
model.Color
opposite
98
106
7
<none>
Block
true
0
false
=> Black

299
src/main/scala/model/Color.scala
model
Color
Class
model.Color
opposite
122
130
8
<none>
Block
true
0
false
=> White

300
src/main/scala/model/Color.scala
model
Color
Class
model.Color
opposite
50
62
6
opposite
DefDef
false
0
false
def opposite

301
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
164
170
5
<none>
Block
true
0
false
=> "♔"

302
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
212
218
6
<none>
Block
true
0
false
=> "♕"

303
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
260
266
7
<none>
Block
true
0
false
=> "♖"

304
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
308
314
8
<none>
Block
true
0
false
=> "♗"

305
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
356
362
9
<none>
Block
true
0
false
=> "♘"

306
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
404
410
10
<none>
Block
true
0
false
=> "♙"

307
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
452
458
11
<none>
Block
true
0
false
=> "♚"

308
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
500
506
12
<none>
Block
true
0
false
=> "♛"

309
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
548
554
13
<none>
Block
true
0
false
=> "♜"

310
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
596
602
14
<none>
Block
true
0
false
=> "♝"

311
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
644
650
15
<none>
Block
true
0
false
=> "♞"

312
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
692
698
16
<none>
Block
true
0
false
=> "♟"

313
src/main/scala/model/Piece.scala
model
Piece
Class
model.Piece
symbol
77
87
4
symbol
DefDef
false
0
false
def symbol

314
src/main/scala/model/Position.scala
model
Position
Class
model.Position
isValid
64
75
4
isValid
DefDef
false
0
false
def isValid

315
src/main/scala/model/boardComponent/boardBaseImpl/boardImpl.scala
model.boardComponent.boardBaseImpl
BoardImpl
Class
model.boardComponent.boardBaseImpl.BoardImpl
select
263
280
9
select
Apply
false
0
false
board.select(pos)

316
src/main/scala/model/boardComponent/boardBaseImpl/boardImpl.scala
model.boardComponent.boardBaseImpl
BoardImpl
Class
model.boardComponent.boardBaseImpl.BoardImpl
select
196
215
8
select
DefDef
false
0
false
override def select

317
src/main/scala/model/boardComponent/boardBaseImpl/boardImpl.scala
model.boardComponent.boardBaseImpl
BoardImpl
Class
model.boardComponent.boardBaseImpl.BoardImpl
isGameOver
284
307
11
isGameOver
DefDef
false
0
false
override def isGameOver

318
src/main/scala/model/boardComponent/boardComponent.scala
model.boardComponent
BoardComponent
Object
model.boardComponent.BoardComponent
apply
177
197
8
<init>
Apply
false
0
false
new BoardImpl(board)

319
src/main/scala/model/boardComponent/boardComponent.scala
model.boardComponent
BoardComponent
Object
model.boardComponent.BoardComponent
apply
132
141
7
apply
DefDef
false
0
false
def apply

320
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
currentPlayer
175
201
10
currentPlayer
DefDef
false
0
false
override def currentPlayer

321
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
isGameOver
233
256
11
isGameOver
DefDef
false
0
false
override def isGameOver

322
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
winner
286
305
12
winner
DefDef
false
0
false
override def winner

323
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
select
435
452
15
select
Apply
false
0
false
board.select(pos)

324
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
select
432
432
15
$1
Typed
true
0
false


325
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
select
458
481
16
copy
Apply
false
0
false
copy(board = nextBoard)

326
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
select
339
358
14
select
DefDef
false
0
false
override def select

327
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
save
494
511
18
save
DefDef
false
0
false
override def save

328
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
restore
613
634
22
copy
Apply
false
0
false
copy(board = m.board)

329
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
restore
555
575
21
restore
DefDef
false
0
false
override def restore

330
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
copy
708
728
25
<init>
Apply
false
0
false
ChessGameImpl(board)

331
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
copy
638
654
24
copy
DefDef
false
0
false
private def copy

332
src/main/scala/model/modelComponent/implModel/chessGameImpl.scala
model.modelComponent.implModel
ChessGameImpl
Class
model.modelComponent.implModel.ChessGameImpl
copy$default$1
675
684
24
copy$default$1
DefDef
false
0
false
this.boar

333
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
add
167
183
8
::
Apply
false
0
false
o :: subscribers

334
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
add
121
128
8
add
DefDef
false
0
false
def add

335
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
remove
232
261
9
filterNot
Apply
false
0
false
subscribers.filterNot(_ == o)

336
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
remove
186
196
9
remove
DefDef
false
0
false
def remove

337
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
notifyObservers
296
325
10
foreach
Apply
false
0
false
subscribers.foreach(_.update)

338
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
$anonfun
316
324
10
update
Select
false
0
false
_.update

339
src/main/scala/util/Observer.scala
util
Observable
Trait
util.Observable
notifyObservers
264
283
10
notifyObservers
DefDef
false
0
false
def notifyObservers

