[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/Chess.scala:1:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m1 |[0m[33mimport[0m controller.controllerComponent.controllerBaseImpl.ControllerImpl[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: controller[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/Chess.scala:2:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m model.ChessBoardFactory[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: model - did you mean module?[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/Chess.scala:3:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m[33mimport[0m model.modelComponent.implModel.ChessGameImpl[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: model - did you mean module?[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/Chess.scala:4:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m[33mimport[0m aview.ChessTui[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: aview[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
