[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGameImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$GameOver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$GameOver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$GameOver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGameAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoardFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$GameOver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoardFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessTui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGameImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardComponent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$GameOver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$GameOver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$GameOver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGameAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoardFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$GameOver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoardFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessBoard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessTui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/veronikaskripnik/Desktop/SoftwareArchitecture_Chess/target/scala-3.7.3/classes.bak[0m
